spring.datasource.url=${DATABASE_URL:jdbc:postgresql://192.168.1.50:5432/resume-db}
spring.datasource.username=${DATABASE_USER:sopequeno}
spring.datasource.password=${DATABASE_PASSWORD:MobTU02-P8-w5}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
