server.port = 8082
spring.application.name = resume-service

spring.datasource.url = ${DATABASE_URL:jdbc:postgresql://192.168.1.50:5432/}resume-db

management.endpoints.web.exposure.include=health, refresh
spring.config.import=optional:configserver:http://localhost:9999

rsa.public-key=certs/public.pem

springdoc.swagger-ui.path = /swagger-ui