spring.application.name=security-service
server.port=8081
springdoc.swagger-ui.path=/swagger-ui

management.endpoints.web.exposure.include=health, refresh
spring.config.import=optional:configserver:http://localhost:9999

spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
eureka.client.enabled=false